---

- include_tasks: install.yml
  when: nginx_install

- include_tasks: rg-ssl.yml
  when: use_raccoongang_ssl and nginx_ssl

- include_tasks: selfsigned.yml
  when: nginx_ssl_selfsigned

- include_tasks: edx.yml
  when: nginx
  tags:
    - install
    - nginx

- include_tasks: letsencrypt.yml
  when: nginx_letsencrypt and nginx_letsencrypt_setup
  tags:
    - install
    - nginx
    - letsencrypt

- include_tasks: htpasswd.yml
  when: htpasswd_enabled
