---
MONGODB_APT_KEY: "7F0CEB10"
MONGODB_APT_KEYSERVER: "keyserver.ubuntu.com"
MONGODB_REPO: "deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse"
mongo_version: 3.2.12

mongo_client_debian_pkgs:
  - "mongodb-org-shell={{ mongo_version }}" 
  - "mongodb-org-tools={{ mongo_version }}"
