---

EDXAPP_ENABLE_EDXNOTES: false
EDXAPP_ENABLE_CREDIT_ELIGIBILITY: false
EDXAPP_ENABLE_AUTO_AUTH: false
EDXAPP_ENABLE_CREDIT_API: false
EDXAPP_ENABLE_MKTG_SITE: false

COMMON_OAUTH_BASE_URL: "{{ EDXAPP_LMS_ROOT_URL }}"

EDXAPP_MEDIA_URL: "/media"
EDXAPP_MEDIA_ROOT: "/edx/var/edxapp/media"

EDXAPP_FOOTER_ORGANIZATION_IMAGE: "images/logo.png"

# Enable "visibility in catalog" functionality
EDXAPP_COURSE_CATALOG_VISIBILITY_PERMISSION: "see_in_catalog"
EDXAPP_COURSE_ABOUT_VISIBILITY_PERMISSION: "see_about_page"

# If you want disable link on page, just set null
_EDXAPP_MKTG_URL_LINK_MAP:
  ABOUT: "about"
  CONTACT: "contact"
  FAQ: "help"
  COURSES: "courses"
  ROOT: "root"
  TOS: "tos"
  HONOR: "honor"
  PRIVACY: "privacy"
  PRESS: "press"
  BLOG: "blog"
  DONATE: "donate"
  WHAT_IS_VERIFIED_CERT: "verified-certificate"
  HOW_IT_WORKS: "how-to-use"

_EDXAPP_CMS_MKTG_URLS:
  TOS: '//{{ EDXAPP_SITE_NAME }}/tos'

EDXAPP_ENABLE_THIRD_PARTY_AUTH: true
EDXAPP_ENABLE_OAUTH2_PROVIDER: true

EDXAPP_ENABLE_CREATOR_GROUP: true
EDXAPP_DISABLE_COURSE_CREATION: false

EDXAPP_ENABLE_S3_GRADE_DOWNLOADS: true

EDXAPP_CUSTOM_COURSES_EDX: true

EDXAPP_S3_USE_SIGV4: true
_EDXAPP_FEATURES:
  ALLOW_COURSE_STAFF_GRADE_DOWNLOADS: true
  # Search
  ENABLE_COURSEWARE_INDEX: true
  ENABLE_LIBRARY_INDEX: true
  ENABLE_COURSEWARE_SEARCH: true
  ENABLE_DASHBOARD_SEARCH: true
  ENABLE_COURSE_DISCOVERY: true
  SEARCH_SKIP_ENROLLMENT_START_DATE_FILTERING: false
  # end search
  MILESTONES_APP: true
  CUSTOM_COURSES_EDX: "{{ EDXAPP_CUSTOM_COURSES_EDX }}"
  ENTRANCE_EXAMS: true
  ENABLE_PREREQUISITE_COURSES: true
  ALLOW_ALL_ADVANCED_COMPONENTS: true
  ENABLE_OAUTH2_PROVIDER: "{{ EDXAPP_ENABLE_OAUTH2_PROVIDER }}"
  ENABLE_MOBILE_REST_API: true
  MAX_ASSET_UPLOAD_FILE_SIZE_IN_MB: 100
  BULK_EMAIL_FROM_DIFFERENT_ADDRESSES: false
  AUTH_USE_OPENID_PROVIDER: true
  CERTIFICATES_ENABLED: true
  ENABLE_DISCUSSION_SERVICE: true
  ENABLE_INSTRUCTOR_ANALYTICS: false
  ENABLE_RG_INSTRUCTOR_ANALYTICS: false
  PREVIEW_LMS_BASE: "{{ EDXAPP_PREVIEW_LMS_BASE }}"
  ENABLE_S3_GRADE_DOWNLOADS: "{{ EDXAPP_ENABLE_S3_GRADE_DOWNLOADS }}"
  ENABLE_MKTG_SITE: "{{ EDXAPP_ENABLE_MKTG_SITE }}"
  AUTOMATIC_AUTH_FOR_TESTING: "{{ EDXAPP_ENABLE_AUTO_AUTH }}"
  ENABLE_THIRD_PARTY_AUTH: "{{ EDXAPP_ENABLE_THIRD_PARTY_AUTH }}"
  ENABLE_VIDEO_UPLOAD_PIPELINE: false
  ENABLE_DISCUSSION_HOME_PANEL: true
  ENABLE_COMBINED_LOGIN_REGISTRATION: true
  ENABLE_CORS_HEADERS: false
  ENABLE_CROSS_DOMAIN_CSRF_COOKIE: false
  ENABLE_COUNTRY_ACCESS: false
  ENABLE_VIDEO_BEACON: false
  ENABLE_ONLOAD_BEACON: false
  ENABLE_EDXNOTES: "{{ EDXAPP_ENABLE_EDXNOTES }}"
  ENABLE_CREDIT_API: "{{ EDXAPP_ENABLE_CREDIT_API }}"
  ENABLE_CREDIT_ELIGIBILITY: "{{ EDXAPP_ENABLE_CREDIT_ELIGIBILITY }}"
  ENABLE_SPECIAL_EXAMS: false
  # Enable certificates
  CERTIFICATES_HTML_VIEW: true
  CERTIFICATES_INSTRUCTOR_GENERATION: true
  # end
  # Enable bulk emails
  ENABLE_INSTRUCTOR_EMAIL: true
  REQUIRE_COURSE_EMAIL_AUTH: false
  # end
  # Disable login and registration button when using SSO
  DISABLE_LOGIN_BUTTON: false
  COURSES_ARE_BROWSABLE: true
  # end
  # Enable sysadmin dashboard on LMS
  ENABLE_SYSADMIN_DASHBOARD: true
  # end
  # Course creation settings
  ENABLE_CREATOR_GROUP: "{{ EDXAPP_ENABLE_CREATOR_GROUP }}"
  DISABLE_COURSE_CREATION: "{{ EDXAPP_DISABLE_COURSE_CREATION }}"
  STUDIO_REQUEST_EMAIL: "{{ EDXAPP_DEFAULT_FROM_EMAIL }}"
  # end
  # Studio copyright link
  STUDIO_COPYRIGHT_LINK: "//{{ EDXAPP_LMS_BASE }}"
  # end
  # Studio course licensing
  LICENSING: true
  # end
  # Frakfurt S3 settings, S3_USE_SIGV4: true and S3_HOST: none s3.eu-central-1.amazonaws.com for francfurt
  S3_USE_SIGV4: "{{ EDXAPP_S3_USE_SIGV4 }}"
  S3_HOST: "{{ EDXAPP_S3_HOST | default('null')}}"
  #end

EDXAPP_WORKERS:
  lms: '(multiprocessing.cpu_count()-1) * {{ worker_core_mult.lms }} + {{ worker_core_mult.lms }}'
  cms: '(multiprocessing.cpu_count()-1) * {{ worker_core_mult.cms }} + {{ worker_core_mult.cms }}'
EDXAPP_LMS_MAX_REQ: 1000
EDXAPP_CMS_MAX_REQ: 500
EDXAPP_LMS_GUNICORN_EXTRA_CONF: "max_requests_jitter = 50"
EDXAPP_CMS_GUNICORN_EXTRA_CONF: "max_requests_jitter = 50"

EDXAPP_EDX_PLATFORM_REVISION: "studio"
