---
EDXAPP_CELERY_BEAT:
   enabled: False
   monitor: True
   service_variant: lms
   beat_file: "{{ supervisor_data_dir }}/beat"
   pid_file: "{{ supervisor_data_dir }}/celery_beat.pid"

celery_beat_service_name: celerybeat

CELERY_BEAT_NEW_RELIC_LICENSE_KEY: '{{ NEWRELIC_LICENSE_KEY | default("") }}'
CELERY_BEAT_NEW_RELIC_APP_NAME: "{{ celery_beat_service_name }}"

#
# copy-paste from roles/edxapp/defaults. role edxapp can not be added to meta role
#
edxapp_app_dir: "{{ COMMON_APP_DIR }}/edxapp"
edxapp_code_dir: "{{ edxapp_app_dir }}/edx-platform"
edxapp_venvs_dir: "{{ edxapp_app_dir }}/venvs"
edxapp_venv_dir: "{{ edxapp_venvs_dir }}/edxapp"
edxapp_venv_bin: "{{ edxapp_venv_dir }}/bin"
worker_django_settings_module: '{{ EDXAPP_SETTINGS }}'
EDXAPP_SETTINGS: '{{ COMMON_EDXAPP_SETTINGS }}'

# list of used external variables imported via meta roles
#
# COMMON_BASE_DIR: /edx
# COMMON_DATA_DIR: "{{ COMMON_BASE_DIR}}/var"
# edxapp_data_dir: "{{ COMMON_DATA_DIR }}/edxapp"
# COMMON_APP_DIR: "/edx/app"
# COMMON_LOG_DIR: "{{ COMMON_DATA_DIR }}/log"
# edxapp_log_dir: "{{ COMMON_LOG_DIR }}/edx"
# 
# supervisor_available_dir: "{{ supervisor_app_dir }}/conf.available.d"
# supervisor_app_dir: "{{ COMMON_APP_DIR }}/supervisor"
# supervisor_data_dir: "{{ COMMON_DATA_DIR }}/supervisor"
# supervisor_service_user: "{{ common_web_user }}"
# supervisor_log_dir: "{{ COMMON_LOG_DIR }}/supervisor"
# supervisor_user: supervisor
# common_web_user: www-data
# 
# COMMON_ENABLE_NEWRELIC_APP: False
# COMMON_EDXAPP_SETTINGS: 'aws'
# supervisor_cfg_dir: "{{ supervisor_app_dir }}/conf.d"
# supervisor_ctl: "{{ supervisor_venv_bin }}/supervisorctl"
# supervisor_venv_bin: "{{ supervisor_venv_dir }}/bin"
# supervisor_venv_dir: "{{ supervisor_venvs_dir }}/supervisor"
# supervisor_venvs_dir: "{{ supervisor_app_dir }}/venvs"
# supervisor_cfg: "{{ supervisor_app_dir }}/supervisord.conf"
