---

EDXAPP_PLATFORM_NAME: "AI ACADEMY PRE-PROD"
EDXAPP_SITE_NAME: "aiacademy.etihadppe.ae"
EDXAPP_CMS_SITE_NAME: "adminAiacademy.etihadppe.ae"
EDXAPP_PREVIEW_LMS_BASE: "previewAiacademy.etihadppe.ae"
EDXAPP_AZURE_CONTAINER: "aiacademy-openedx-pre-prod-grades"
edx_platform_version: etihad-ficus-stage
