---
dependencies:
  - common
  - role: jenkins_common
    JENKINS_SERVER_NAME: 'scheduler.analytics.edx.org'

    jenkins_common_version: '{{ de_jenkins_version }}'
    jenkins_common_war_source: '{{ de_jenkins_common_war_source }}'
    jenkins_common_user_uid: '{{ de_jenkins_user_uid }}'
    jenkins_common_group_gid: '{{ de_jenkins_group_gid }}'
    jenkins_common_jvm_args: '{{ de_jenkins_jvm_args }}'
    jenkins_common_configuration_scripts: '{{ de_jenkins_configuration_scripts }}'
    jenkins_common_template_files: '{{ de_jenkins_template_files }}'
    jenkins_common_plugins_list: '{{ de_jenkins_plugins_list }}'
    jenkins_common_ghprb_white_list_phrase: '{{ de_jenkins_ghprb_white_list_phrase }}'
    jenkins_common_ghprb_ok_phrase: '{{ de_jenkins_ghprb_ok_phrase }}'
    jenkins_common_ghprb_retest_phrase: '{{ de_jenkins_ghprb_retest_phrase }}'
    jenkins_common_ghprb_skip_phrase: '{{ de_jenkins_ghprb_skip_phrase }}'
    jenkins_common_ghprb_cron_schedule: '{{ de_jenkins_ghprb_cron_schedule }}'
    jenkins_common_github_configs: '{{ JENKINS_GITHUB_CONFIG }}'
    jenkins_common_hipchat_room: '{{ de_jenkins_hipchat_room }}'
    jenkins_common_instance_cap: '{{ de_jenkins_instance_cap }}'
    jenkins_common_seed_name: '{{ de_jenkins_seed_name }}'
    jenkins_common_log_list: '{{ de_jenkins_log_list }}'
    jenkins_common_history_max_days: '{{ de_jenkins_history_max_days }}'
    jenkins_common_history_exclude_pattern: '{{ de_jenkins_history_exclude_pattern }}'
    jenkins_common_server_name: '{{ JENKINS_SERVER_NAME }}'
    JENKINS_MAIN_GITHUB_OWNER_WHITELIST: ''
