---

- name: Configure instance(s)
  hosts: backend
  become: True
  gather_facts: True
  roles:
    - role: edxapp
      when: False
    - role: swapfile
      when: SWAPFILE_SIZE is defined and SWAPFILE_SIZE != ''
    - role: mongo
    - role: mysql
    - role: edxlocal
    - role: newrelic
      when: COMMON_ENABLE_NEWRELIC
    - role: datadog
      when: COMMON_ENABLE_DATADOG
