---

- name: Set ip address of services
  hosts: all
  become: False
  gather_facts: no
  tasks:
    - name: set instances ip addresses
      set_fact:
        mysql_host: "{{ hostvars['backend'].ansible_host }}"
        memcached_host: "{{ hostvars['app'].ansible_host }}"
        mongo_hosts: "{{ hostvars['backend'].ansible_host }}"
        elasticsearch_host: "{{ hostvars['app'].ansible_host }}"
        rabbit_master: "{{ hostvars['app'].ansible_host }}"
        xqueue_host: "{{ hostvars['app'].ansible_host }}"
        certs_host: "{{ hostvars['app'].ansible_host }}"
        forum_host: "{{ hostvars['app'].ansible_host }}"
      tags: [ "always" ]

- name: Configure instance(s)
  hosts: frontend
  become: True
  gather_facts: True
  roles:
    - role: swapfile
      when: SWAPFILE_SIZE is defined and SWAPFILE_SIZE != ''
    - role: nginx
      nginx_sites:
      - cms
      - lms
      nginx_default_sites:
      - lms
    - role: edxlocal
    - role: edxapp
    - role: demo
    - role: edx-powerbi
      when: powerbi
    - role: edx-laas
      when: laas
    - role: oauth_client_setup
    - role: newrelic
      when: COMMON_ENABLE_NEWRELIC
    - role: datadog
      when: COMMON_ENABLE_DATADOG
