---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
#
# Tasks for role discovery
#
# Overview: This role's tasks come from edx_django_service.
#
#
# Dependencies:
#
#
# Example play:
#
#
- name: Create script for LMS-Discovery syncronization
  copy:
    src: "update_discovery.sh"
    dest: "{{ COMMON_BIN_DIR }}/update_discovery.sh"
    mode: 0755

- name: Create crontab job for LMS-Discovery syncronization
  cron:
    name: "LMS-Discovery syncronization"
    user: "root"
    job: "{{ COMMON_BIN_DIR }}/update_discovery.sh"
    minute: "*/10"
